apiVersion: v1
kind: ConfigMap
metadata:
  name: svc-config
data:
  MONGODB_AUTH_URI: "mongodb://mongo-service.default.svc.cluster.local/auth"
  MONGODB_PRODUCT_URI: "mongodb://mongo-service.default.svc.cluster.local/product"
  MONGODB_ORDER_URI: "mongodb://mongo-service.default.svc.cluster.local/order"
  RABBITMQ_URI: "amqp://rabbitmq.default.svc.cluster.local"
